{
  "name": "archive-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "lint": "./scripts/lint",
    "typecheck": "tsc --noEmit",
    "setup-hooks": "./scripts/setup-git-hooks"
  },
  "dependencies": {
    "fastify": "latest",
    "kysely": "latest",
    "pg": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "typescript": "latest"
  }
}
